Steps to get started
================================

When working with micro-controllers, we have very wide scope of detail to sort out. One step at a time approach has worked well for me.


Set up and test your development environment
********************************************

X…

Get IOCOM and related libraries from Github
*******************************************

X...

Prepare IOCOM for use
*************************************************
We avoid placing compiled binaries in shipping com

* json tool
* iocompython

ESP32/Arduino: Run scripts


Build and test IOCOM examples on Linux or Windows
*************************************************

Build and test iocom examples on your target hardware
*****************************************************

Copy example project as staring point (alternative 1)
*****************************************************
Choose name for your application, only alpha ‘a’ -’z’ and ‘A’ - ‘Z’, no underlines, special chatacters or numbers. Make it short.
Copy gina
Delete temporary and other unnecessary files

Add IOCOM calls to your application (alternative 2)
***************************************************
Change gina to your application name add ne it to your version management
Rename files
Replace text gina with your ptoject name
Add to GIT or SVN repo.

Add new project to your version management system
*************************************************
Clean it upXx

See that your new application builds, loads and starts on Windows or Linux
**************************************************************************
Test the communication

See that your new application builds, loads and starts on target hardware
*************************************************************************
Test the communication


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   200329-get-iocom-and-related-libraries-from-github
   200329-set-up-and-test-development-environment
